1)
((lambda (x) (x 10)) __) -> 99

((__ 50 - *) 100 20) -> 80

2)
Napiš kód tak, aby se na neznámé navázaly zadané hodnoty a zùstala zachování hiearchie prostøedí

	PG -> x = 10
P1 - > y = 20 |	P2 -> z = 30


3)
Vytvoø vazbu na x tak, aby ti z následujícího výrazu vyšlo 14

(* ((x 1) (lambda (+) (+ 2 1)) 3)
   ((x 0) (lambda (-) (x -)) 7))

4)
Zakresli prostøedí a napiš výsledek

(define x 2)
((lambda (x y)
	((lambda (x)
		(+ x y))
	(* 2 x)))
       (- x)
       (+ x 3))


(define x 20)
(define g
	(if (< x (* x x))
	(lambda (x y) (+ x x)
	(lambda (x y) (- x y)
(g 10 x)
(define x 0)
(g 10 20)