\relax 
\catcode `"\active 
\catcode `-\active 
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\@writefile{toc}{\contentsline {section}{\numberline {1}\IeC {\'U}loha batohu}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Formulace pomoc\IeC {\'\i } line\IeC {\'a}rn\IeC {\'\i }ho programov\IeC {\'a}n\IeC {\'\i }}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Pseudopolynomi\IeC {\'a}ln\IeC {\'\i } algoritmus}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Slo\IeC {\v z}itost algoritmu}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}P\IeC {\v r}\IeC {\'\i }klad}{3}}
