\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Programming}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}C language}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Scheme}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Math}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Analytical geometry}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Factorial}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Images}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A flat design of Samsung Galaxy 9}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A flat design of watches}}{4}}
